SportTeamManagementApp/MainPage.xaml

<Page
    x:Class="SportTeamManagementApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportTeamManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Sport Team Management" FontSize="24" Margin="10"/>

            <ContentDialog x:Name="ErrorDialog" Title="Message" PrimaryButtonText="OK">
                <StackPanel>
                    <TextBlock Text="Your message goes here." />
                </StackPanel>
            </ContentDialog>

            <!-- Main Menu -->
            <ListView Name="MainMenu" SelectionChanged="MainMenu_SelectionChanged">
                <ListViewItem Content="Create Coach"/>
                <ListViewItem Content="Create Player"/>
                <ListViewItem Content="Create Team"/>
                <ListViewItem Content="Exit"/>
            </ListView>
        </StackPanel>

        <!-- Create Coach Section -->
        <StackPanel VerticalAlignment="Center" x:Name="CreateCoachSection" Visibility="Collapsed">
            <TextBlock Text="Create Coach" FontSize="20"/>
            <TextBox PlaceholderText="FirstName" Name="CoachFirstName" Margin="10"/>
            <TextBox PlaceholderText="LastName" Name="CoachLastName" Margin="10"/>
            <TextBox PlaceholderText="Age" Name="CoachAge" Margin="10"/>
            <TextBox PlaceholderText="Salary" Name="CoachSalary" Margin="10"/>
            <ComboBox PlaceholderText="Role" Margin="10" x:Name="SoccerCoachRoleComboBox" />

            <Button Content="Save" Click="CreateCoach" Margin="10"/>
        </StackPanel>

        <!-- Create Player Section -->
        <StackPanel VerticalAlignment="Center" x:Name="CreatePlayerSection" Visibility="Collapsed">
            <TextBlock Text="Create Coach" FontSize="20"/>
            <TextBox PlaceholderText="FirstName" Name="PlayerFirstName" Margin="10"/>
            <TextBox PlaceholderText="LastName" Name="PlayerLastName" Margin="10"/>
            <TextBox PlaceholderText="Age" Name="PlayerAge" Margin="10"/>
            <TextBox PlaceholderText="Salary" Name="PlayerSalary" Margin="10"/>
            <ComboBox PlaceholderText="Role" Margin="10" x:Name="SoccerPlayerRoleComboBox" />

            <Button Content="Save" Click="CreateCoach" Margin="10"/>
        </StackPanel>

    </Grid>
</Page>
