SportTeamManagementApp/MainPage.xaml

<Page
    x:Class="SportTeamManagementApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportTeamManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ContentDialog x:Name="ErrorDialog" Title="Message" PrimaryButtonText="OK">
            <StackPanel>
                <TextBlock Text="Your message goes here." />
            </StackPanel>
        </ContentDialog>

        <SplitView Name="MainSplitView" DisplayMode="CompactOverlay" CompactPaneLength="200" OpenPaneLength="200">
            <!-- Menu Pane -->
            <SplitView.Pane>
                <ListView Name="MainMenu" SelectionChanged="MainMenu_SelectionChanged">
                    <ListViewItem Content="Create Coach"/>
                    <ListViewItem Content="Create Player"/>
                    <ListViewItem Content="Create Team"/>
                    <ListViewItem Content="Edit Team"/>
                    <ListViewItem Content="Edit Player"/>
                    <ListViewItem Content="Edit Coach"/>
                    <ListViewItem Content="Create match"/>
                    <ListViewItem Content="Add goal to match"/>
                    <ListViewItem Content="Exit"/>
                </ListView>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
