SportTeamManagementApp/Pages/GoalCreatePage.xaml

<Page
    x:Class="SportTeamManagementApp.Pages.GoalCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportTeamManagementApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:SportTeamManagementApp"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Define two columns with widths in the ratio of 70% and 30% -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <!-- 70% width -->
            <ColumnDefinition Width="3*"/>
            <!-- 30% width -->
        </Grid.ColumnDefinitions>

        <!-- First section with 70% width -->
        <Grid Grid.Column="0">

            <ContentDialog x:Name="ErrorDialog" Title="Message" PrimaryButtonText="OK">
                <StackPanel>
                    <TextBlock Text="Your message goes here." />
                </StackPanel>
            </ContentDialog>

            <!-- Select Match Section -->
            <StackPanel VerticalAlignment="Center" x:Name="SelectMatchSection">
                <TextBlock Text="Select Match" FontSize="20"/>
                <ComboBox PlaceholderText="Select match" Margin="10" x:Name="SelectMatchComboBox" DisplayMemberPath = "Value" SelectedValuePath = "Key" />

                <Button Content="Select" Click="SelectMatch" Margin="10"/>
                <Button Content="Cancel" Click="Cancel" Margin="10"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" x:Name="CreateGoalSection" Visibility="Collapsed">
                <TextBlock Text="Create goal for player" FontSize="20"/>

                <ComboBox PlaceholderText="Teams" Margin="10" x:Name="PlayerSelectComboBox" DisplayMemberPath = "Value" SelectedValuePath = "Key" />

                <ComboBox PlaceholderText="Select team goal scored for " Margin="10" x:Name="TeamScoredForComboBox" DisplayMemberPath = "Value" SelectedValuePath = "Key" />
                <ComboBox PlaceholderText="Select team goal scored against " Margin="10" x:Name="TeamScoredAgainstComboBox" DisplayMemberPath = "Value" SelectedValuePath = "Key" />

                <Button Content="Create goal" Click="CreateGoal" Margin="10"/>
            </StackPanel>
            
        </Grid>

        <!-- Second section with 30% width -->
        <Grid Grid.Column="1">
            <local1:Results VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Page>
