SportTeamManagementApp/Pages/GoalEditPage.xaml

<Page
    x:Class="SportTeamManagementApp.Pages.GoalEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportTeamManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Define two columns with widths in the ratio of 70% and 30% -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <!-- 70% width -->
            <ColumnDefinition Width="3*"/>
            <!-- 30% width -->
        </Grid.ColumnDefinitions>

        <!-- First section with 70% width -->
        <Grid Grid.Column="0">

            <ContentDialog x:Name="ErrorDialog" Title="Message" PrimaryButtonText="OK">
                <StackPanel>
                    <TextBlock Text="Your message goes here." />
                </StackPanel>
            </ContentDialog>

            <!-- Edit Select Goal Section -->
            <StackPanel VerticalAlignment="Center" x:Name="EditGoalSelectSection">
                <TextBlock Text="Edit Team" FontSize="20"/>
                <ComboBox PlaceholderText="Goals scored" Margin="10" x:Name="GoalsToEditComboBox" DisplayMemberPath = "Value" SelectedValuePath = "Key" />
                <Button Content="Select" Click="SelectGoalToEdit" Margin="10"/>
                <Button Content="Cancel" Click="Cancel" Margin="10"/>
            </StackPanel>

            <!-- Edit Goal Section -->
            <StackPanel VerticalAlignment="Center" x:Name="AsignGoalSection" Visibility="Collapsed">
                <TextBlock Text="Edit goal" FontSize="20"/>
                
                <!-- Select match -->
                <TextBlock Text="Select match of goal" Margin="5"/>
                <ComboBox PlaceholderText="Played matches" Margin="5" x:Name="MatchScoredIn" DisplayMemberPath = "Value" SelectedValuePath = "Key" />

                <Button Content="Save" Click="AssignGoal" Margin="5"/>
                <Button Content="Remove" Click="RemoveGoal" Margin="10"/>
                <Button Content="Cancel" Click="Cancel" Margin="5"/>
            </StackPanel>

            <!-- Edit Goal Section -->
            <StackPanel VerticalAlignment="Center" x:Name="EditGoalSection" Visibility="Collapsed">
                <!-- Scored for team -->
                <TextBlock Text="Select goal scored for team" Margin="5"/>
                <ComboBox PlaceholderText="Home Teams" Margin="5" x:Name="TeamScoredFor" DisplayMemberPath = "Value" SelectedValuePath = "Key" />

                <!-- Scored against team -->
                <TextBlock Text="Select goal scored against team" Margin="5"/>
                <ComboBox PlaceholderText="Away Teams" Margin="5" x:Name="TeamScoredAgainst" DisplayMemberPath = "Value" SelectedValuePath = "Key" />

                <TextBlock Text="Select Player" Margin="5"/>
                <ComboBox PlaceholderText="Away Teams" Margin="5" x:Name="PlayerComboBox" DisplayMemberPath = "Value" SelectedValuePath = "Key" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Save" Click="EditGoal" Margin="5"/>
                    <Button Content="Cancel" Click="Cancel" Margin="5"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <!-- Second section with 30% width -->
        <Grid Grid.Column="1">
            <local:Results VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <local:PlayerResults HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>

    </Grid>
</Page>
