SportTeamManagementApp/Pages/MatchEditPage.xaml

<Page
    x:Class="SportTeamManagementApp.Pages.MatchEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportTeamManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Define two columns with widths in the ratio of 70% and 30% -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <!-- 70% width -->
            <ColumnDefinition Width="3*"/>
            <!-- 30% width -->
        </Grid.ColumnDefinitions>

        <!-- First section with 70% width -->
        <Grid Grid.Column="0">

            <ContentDialog x:Name="ErrorDialog" Title="Message" PrimaryButtonText="OK">
                <StackPanel>
                    <TextBlock Text="Your message goes here." />
                </StackPanel>
            </ContentDialog>

            <!-- Edit Select Match Section -->
            <StackPanel VerticalAlignment="Center" x:Name="EditMatchSelectSection">
                <TextBlock Text="Edit Match" FontSize="20"/>
                <ComboBox PlaceholderText="Teams" Margin="10" x:Name="MatchesToEditComboBox" DisplayMemberPath = "Value" SelectedValuePath = "Key" />
                <Button Content="Select" Click="SelectMatchToEdit" Margin="10"/>
                <Button Content="Cancel" Click="Cancel" Margin="10"/>
            </StackPanel>

            <!-- Edit Match Section -->
            <StackPanel VerticalAlignment="Center" x:Name="EditMatchSection" Visibility="Collapsed">
                <TextBlock Text="Edit Match" FontSize="20"/>

                <!-- Home Team -->
                <TextBlock Text="Select Home Team" Margin="5"/>
                <ComboBox PlaceholderText="Home Teams" Margin="5" x:Name="HomeTeamsComboBox" DisplayMemberPath = "Value" SelectedValuePath = "Key" />

                <!-- Away Team -->
                <TextBlock Text="Select Away Team" Margin="5"/>
                <ComboBox PlaceholderText="Away Teams" Margin="5" x:Name="AwayTeamsComboBox" DisplayMemberPath = "Value" SelectedValuePath = "Key" />

                <Button Content="Remove" Click="RemoveMatch" Margin="10"/>
                <Button Content="Save" Click="EditMatch" Margin="5"/>
                <Button Content="Cancel" Click="Cancel" Margin="5"/>
            </StackPanel>

        </Grid>

        <!-- Second section with 30% width -->
        <Grid Grid.Column="1">
            <local:Results VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <local:PlayerResults HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>

    </Grid>
</Page>
