SportTeamManagementApp/Pages/PlayerEditPage.xaml

<Page
    x:Class="SportTeamManagementApp.Pages.PlayerEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportTeamManagementApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ContentDialog x:Name="ErrorDialog" Title="Message" PrimaryButtonText="OK">
            <StackPanel>
                <TextBlock Text="Your message goes here." />
            </StackPanel>
        </ContentDialog>

        <!-- Edit Select Player Section -->
        <StackPanel VerticalAlignment="Center" x:Name="EditPlayerSelectSection">
            <TextBlock Text="Edit Player" FontSize="20"/>
            <ComboBox PlaceholderText="Players to edit" Margin="10" x:Name="PlayerToEditComboBox" DisplayMemberPath = "Value" SelectedValuePath = "Key" />
            <Button Content="Select" Click="SelectPlayerToEdit" Margin="10"/>
            <Button Content="Cancel" Click="Cancel" Margin="10"/>
        </StackPanel>

        <!-- Edit Player Section -->
        <StackPanel VerticalAlignment="Center" x:Name="EditPlayerSection" Visibility="Collapsed">
            <TextBox PlaceholderText="FirstName" Name="PlayerEditFirstName" Margin="10"/>
            <TextBox PlaceholderText="LastName" Name="PlayerEditLastName" Margin="10"/>
            <TextBox PlaceholderText="Age" Name="PlayerEditAge" Margin="10"/>
            <TextBox PlaceholderText="Salary" Name="PlayerEditSalary" Margin="10"/>
            <ComboBox PlaceholderText="Role" Margin="10" x:Name="SoccerPlayerRoleEditComboBox" />

            <Button Content="Save" Click="EditPlayer" Margin="10"/>
            <Button Content="Remove" Click="RemovePlayer" Margin="10"/>
            <Button Content="Cancel" Click="Cancel" Margin="10"/>
        </StackPanel>

    </Grid>
</Page>
