SportTeamManagementApp/Pages/PlayerCreatePage.xaml

<Page
    x:Class="SportTeamManagementApp.Pages.PlayerCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportTeamManagementApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ContentDialog x:Name="ErrorDialog" Title="Message" PrimaryButtonText="OK">
            <StackPanel>
                <TextBlock Text="Your message goes here." />
            </StackPanel>
        </ContentDialog>

        <!-- Create Player Section -->
        <StackPanel VerticalAlignment="Center" x:Name="CreatePlayerSection">
            <TextBlock Text="Create Player" FontSize="20"/>
            <TextBox PlaceholderText="FirstName" Name="PlayerFirstName" Margin="10"/>
            <TextBox PlaceholderText="LastName" Name="PlayerLastName" Margin="10"/>
            <TextBox PlaceholderText="Age" Name="PlayerAge" Margin="10"/>
            <TextBox PlaceholderText="Salary" Name="PlayerSalary" Margin="10"/>
            <ComboBox PlaceholderText="Role" Margin="10" x:Name="SoccerPlayerRoleComboBox" />

            <Button Content="Save" Click="CreatePlayer" Margin="10"/>
            <Button Content="Cancel" Click="Cancel" Margin="10"/>
        </StackPanel>
        
        
    </Grid>
</Page>
