SportTeamManagementApp/Pages/PlayerCreatePage.xaml

<Page
    x:Class="SportTeamManagementApp.Pages.PlayerCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportTeamManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Define two columns with widths in the ratio of 70% and 30% -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <!-- 70% width -->
            <ColumnDefinition Width="3*"/>
            <!-- 30% width -->
        </Grid.ColumnDefinitions>

        <!-- First section with 70% width -->
        <Grid Grid.Column="0">

            <ContentDialog x:Name="ErrorDialog" Title="Message" PrimaryButtonText="OK">
                <StackPanel>
                    <TextBlock Text="Your message goes here." />
                </StackPanel>
            </ContentDialog>

            <!-- Create Player Section -->
            <StackPanel VerticalAlignment="Center" x:Name="CreatePlayerSection">
                <TextBlock Text="Create Player" FontSize="20"/>
                <TextBox PlaceholderText="FirstName" Name="PlayerFirstName" Margin="10"/>
                <TextBox PlaceholderText="LastName" Name="PlayerLastName" Margin="10"/>
                <TextBox PlaceholderText="Age" Name="PlayerAge" Margin="10"/>
                <TextBox PlaceholderText="Salary" Name="PlayerSalary" Margin="10"/>
                <ComboBox PlaceholderText="Role" Margin="10" x:Name="SoccerPlayerRoleComboBox" />

                <Button Content="Save" Click="CreatePlayer" Margin="10"/>
                <Button Content="Cancel" Click="Cancel" Margin="10"/>
            </StackPanel>

        </Grid>

        <!-- Second section with 30% width -->
        <Grid Grid.Column="1">
            <local:Results VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <local:PlayerResults HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>

    </Grid>
</Page>
