SportTeamManagementApp/Pages/TeamCreatePage.xaml

<Page
    x:Class="SportTeamManagementApp.Pages.TeamCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportTeamManagementApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ContentDialog x:Name="ErrorDialog" Title="Message" PrimaryButtonText="OK">
            <StackPanel>
                <TextBlock Text="Your message goes here." />
            </StackPanel>
        </ContentDialog>
        
        <!-- Create Team Section -->
        <StackPanel VerticalAlignment="Center" x:Name="CreateTeamSection">
            <TextBlock Text="Create Team" FontSize="20"/>
            <TextBox PlaceholderText="Name" Name="TeamName" Margin="10"/>
            
            <ComboBox PlaceholderText="Players" Margin="10" x:Name="TeamPlayersComboBox" DisplayMemberPath = "Value" SelectedValuePath = "Key" />
            <Button Content="Add player to team" Click="AddPlayerToSelectionForTeam" Margin="10"/>

            <ListBox x:Name="SelectedPlayersListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ComboBox PlaceholderText="Select coach" Margin="10" x:Name="TeamCoachesComboBox" DisplayMemberPath = "Value" SelectedValuePath = "Key" />

            <Button Content="Create team" Click="CreateTeam" Margin="10"/>
            <Button Content="Cancel" Click="Cancel" Margin="10"/>
        </StackPanel>
        
    </Grid>
</Page>
